BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545
ETH_MASTER_ADDRESS=0xDf08F82De32B8d460adbE8D72043E3a7e25A3B39
ETH_MASTER_SK=0x2bdd21761a483f71054e14f5b827213567971c676928d9a1808cbfa4b7501200
ETH_MASTER_SK_2=0x6c4f2ebaf0ffa68c9822d7645fd52f365fad8164296323aa9ee4e987120a105c
NEAR_MASTER_ACCOUNT=0master.testnet
NEAR_MASTER_SK=ed25519:Stg3LiwvhuTU5JvUMejBHvmoMxz3473wZHmoiE3j3VVTb1VAeTZRa258wGiiGBMJ5ppdTSP4UDjrjw5PizNch2t
NEAR_CLIENT_ACCOUNT=n0cli.testnet
NEAR_CLIENT_SK=ed25519:2eZcTKk6ic9Wk2iXgDu8ok38HNdeua5KeU9LzdpvDGUd5NGFFNNoJUZn2fWxbnWKYYDvhmhV4pqvSV1QVYTXxrSE
NEAR_PROVER_ACCOUNT=n0prv.testnet
NEAR_PROVER_SK=ed25519:2LWJDmCKL4Vy49jKnV4P4Znasvv6ngNNNqwhMuQEfKCUSaus7TQQTK7yDF6QPGgtfkAWJQAiYeGHJKyXhDipd7iJ
NEAR_BSC_CLIENT_CONTRACT=contracts/near/res/bsc_client.wasm
NEAR_BSC_PROVER_CONTRACT=contracts/near/res/bsc_prover.wasm
NEAR_TOKEN_FACTORY_ACCOUNT=n0fac.testnet
NEAR_TOKEN_FACTORY_SK=ed25519:5sdVyUoFUDg127HvWcjQX3tz5NpysWU6HTeMEL3j3bFSuKWNjwW4NffaqAaJuH9Zi9P4SJcb1wbJjfDFaNzLztnr
ETH_ERC20_ADDRESS=0x4bbad5810a29cd5144ca3b6ca15db3664770f604
NEAR_RECEIVER_ACCOUNT=simple10.testnet
NEAR_RECEIVER_SK=ed25519:4aFi4332BrFHR2pYXcqsz51P5qL4piHYWYtXggPWxPRxtLxT5veeyfFGyevJpCP7ZW13RzmPa1V2RvkApqYjMXoV
ETH_CLIENT_LOCK_ETH_AMOUNT=1000
ETH_CLIENT_LOCK_DURATION=10
ETH_CLIENT_LOCK_DURATION=2
ETH_CLIENT_REPLACE_DURATION=4
ETH_GAS_MULTIPLIER=1
NUM_CONFIRMATIONS=3
GAS_PER_TRANSACTION=100000000000000
TOTAL_SUBMIT_BLOCK=3