on:
  push:
    branches:
      - master
      - the-merge
  pull_request:
name: Contracts (NEAR)
jobs:
  test:
    runs-on: self-hosted
    strategy:
      fail-fast: false
      matrix:
        include:
          - job-name: build all rust contracts
            cmd: |
              cd contracts/near/eth-client
              ./build.sh
              cd ../eth2-client
              ./build.sh
              cd ../eth-prover
              ./build.sh
              git status
              changed_files=$(git status --porcelain --untracked-files=no | wc -l)
              if [ $changed_files -gt 0 ]; then
                echo 'contract changed, please rebuild contract'
                exit 1
              fi
            timeout-minutes: 40

          - job-name: test eth-client
            cmd: |
              cd contracts/near/eth-client
              ./test.sh
            timeout-minutes: 40

          - job-name: test eth2-client
            cmd: |
              cd contracts/near/eth2-client
              ./test.sh
            timeout-minutes: 40

          - job-name: test eth2near/contract_wrapper
            cmd: |
              cd eth2near/contract_wrapper
              ./test.sh
            timeout-minutes: 20

          - job-name: test eth2near/finality-update-verify
            cmd: |
              cd eth2near/finality-update-verify
              ./test.sh
            timeout-minutes: 20

          - job-name: test eth2near/eth2-to-near-block-relay-rs
            cmd: |
              cd eth2near/eth2near-block-relay-rs
              ./test.sh
            timeout-minutes: 20

    name: ${{ matrix.job-name }}
    steps:
      - name: Clone the repository
        uses: actions/checkout@v2

      - name: Execute
        run: ${{ matrix.cmd }}
        timeout-minutes: ${{ matrix.timeout-minutes }}
