on:
  push:
    branches:
      - master
      - the-merge
  pull_request:
name: Contracts (NEAR)
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - job-name: build rust contracts
            cmd: |
              cd contracts/near
              make build
            timeout-minutes: 40

          - job-name: test eth-prover
            cmd: |
              cd contracts/near/eth-prover
              ./test.sh
            timeout-minutes: 40

          - job-name: test eth2-client
            cmd: |
              cd contracts/near/eth2-client
              ./test.sh
            timeout-minutes: 40

          - job-name: test eth2near/contract_wrapper
            cmd: |
              cd eth2near/contract_wrapper
              ./test.sh
            timeout-minutes: 20

          - job-name: test eth2near/finality-update-verify
            cmd: |
              cd eth2near/finality-update-verify
              ./test.sh
            timeout-minutes: 20

          - job-name: test eth2near/eth2-to-near-block-relay-rs
            cmd: |
              cd eth2near/eth2near-block-relay-rs
              ./test.sh
            timeout-minutes: 20

          - job-name: test eth2near/eth2-contract-init
            cmd: |
              cd eth2near/eth2-contract-init
              ./test.sh
            timeout-minutes: 20

          - job-name: test eth2near/eth_rpc_client
            cmd: |
              cd eth2near/eth_rpc_client
              ./test.sh
            timeout-minutes: 20

    name: ${{ matrix.job-name }}
    steps:
      - name: Install LFS
        run: sudo apt-get install git-lfs

      - name: Clone the repository
        uses: actions/checkout@v4
        with:
          lfs: 'true'

      - name: Checkout LFS objects
        run: git lfs checkout

      - name: Execute
        env:
          ETH1_INFURA_API_KEY: ${{ secrets.INFURA_API_KEY }} 
        run: ${{ matrix.cmd }}
        timeout-minutes: ${{ matrix.timeout-minutes }}
